# Needle

./: README.md
back/: .factorypath  pom.xml
back/src/main/java/org/alterdata/shopback/app/: AlterdatashopbackApplication.java
back/src/main/java/org/alterdata/shopback/app/config/: AppConfig.java  SecurityConfig.java
back/src/main/java/org/alterdata/shopback/app/controller/: EmailController.java  EnderecoController.java  MedicoController.java  PacienteController.java  ReciboController.java  UsuarioController.java
back/src/main/java/org/alterdata/shopback/app/dto/: EnderecoDTO.java  ExibicaoCamposDTO.java  MedicoDTO.java  PacienteDTO.java  PacienteInserirDTO.java  ReciboDTO.java  ReciboTemplateDTO.java  RoleDTO.java  RoleInserirDTO.java  UsuarioDTO.java  UsuarioInserirDTO.java
back/src/main/java/org/alterdata/shopback/app/exceptions/: ApiExceptionHandler.java  EmailException.java  ErroResposta.java  ErrorObject.java  ErrorResponse.java  IdException.java  LoginException.java  NomeException.java
back/src/main/java/org/alterdata/shopback/app/model/: Email.java  Endereco.java  Medico.java  Paciente.java  Recibo.java  Role.java  Usuario.java
back/src/main/java/org/alterdata/shopback/app/model/enums/: TipoLayoutReciboEnum.java
back/src/main/java/org/alterdata/shopback/app/relatorios/: EmissorRecibo.java  GeradorRelatorio.java  ReciboRelatorio.java  TemplateRelatorio.java
back/src/main/java/org/alterdata/shopback/app/repository/: EnderecoRepository.java  MedicoRepository.java  PacienteRepository.java  ReciboRepository.java  RoleRepository.java  UsuarioRepository.java
back/src/main/java/org/alterdata/shopback/app/security/: AuthenticationFilter.java  AuthorizationFilter.java  UserPasswordAuthRequest.java
back/src/main/java/org/alterdata/shopback/app/service/: EmailService.java  EnderecoService.java  MedicoService.java  PacienteService.java  ReciboService.java  UsuarioService.java
back/src/main/java/org/alterdata/shopback/app/serviceimpl/: EmailServiceImpl.java  EnderecoServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  ReciboServiceImpl.java  UsuarioServiceImpl.java
back/src/main/resources/: ValidationMessages.properties  application.properties
back/src/main/resources/templates/recibos/: recibo_model1.jasper  recibo_model1.jrxml  recibo_model2.jasper  recibo_model2.jrxml
back/src/test/java/com/example/demo/: AlterdatashopbackApplicationTests.java
front/: index.html  package-lock.json  package.json
front/src/: App.jsx
front/src/Context/: AuthContext.jsx
front/src/Services/: apilog.js
front/src/components/: Logo.jsx  NavBar.jsx  Styles.css
front/src/components/components-Cadastro/Form_Medico/: Form_Medico.jsx  Styles.css
front/src/components/components-Cadastro/Form_Paciente/: Form_Paciente.jsx  Styles.css
front/src/components/components-Cadastro/Form_Recibo/: Form_Recibo.jsx  Styles.css
front/src/components/components-Cadastro/Form_Usuario/: Form_Usuario.jsx  Styles.css
front/src/components/components-Edicao/Edit_Medico/: Edit_Medico.jsx  Styles.css
front/src/components/components-Edicao/Edit_Paciente/: Edit_Paciente.jsx  Styles.css
front/src/components/components-Edicao/Edit_Usuario/: Edit_Usuario.jsx  Styles.css
front/src/components/components-Home/: AreaCadastro.jsx  Bemvindo.jsx  BotaodeCadastro.jsx  Styles.css
front/src/components/components-Lista/Lista_Medico/: Lista_Medico.jsx
front/src/components/components-Lista/Lista_Paciente/: Lista_Paciente.jsx
front/src/components/components-Lista/Lista_Recibo/: Lista_Recibo.jsx  Styles.css
front/src/components/components-Login/: FormLogin.jsx  Styles.css
front/src/config/: routes.js
front/src/pages/Home/: Home.jsx  Styles.css
front/src/pages/Login/: Login.jsx  Styles.css
front/src/routes/: index.jsx
(+22 files in other folders)
